int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id albumArt 0x7f080004
int id assortedControls 0x7f080013
int id avgSpeed 0x7f080023
int id avgSpeedLayout 0x7f080021
int id avgSpeedLbl 0x7f080022
int id btnMusicMode 0x7f080014
int id btnNext 0x7f080012
int id btnPrev 0x7f080011
int id btnRadioAM 0x7f08000f
int id btnRadioFM 0x7f08000e
int id btnVolDown 0x7f080002
int id btnVolUp 0x7f080001
int id consumption1 0x7f080020
int id consumption1Lbl 0x7f08001f
int id consumption2 0x7f080027
int id consumption2Lbl 0x7f080026
int id coolantTempField 0x7f08002f
int id coolantTempFieldLbl 0x7f08002e
int id currentObcStatsLbl 0x7f08001d
int id fuel1Layout 0x7f08001e
int id fuel2Layout 0x7f080025
int id historicalAvgSpeed 0x7f08002a
int id historicalAvgSpeedLayout 0x7f080028
int id historicalAvgSpeedLbl 0x7f080029
int id historicalObcStatsLbl 0x7f080024
int id obcLayout 0x7f080015
int id outdoorTempField 0x7f08002d
int id outdoorTempFieldLbl 0x7f08002c
int id playerAlbumArtistSeperator 0x7f080007
int id playerAlbumField 0x7f080008
int id playerArtistField 0x7f080006
int id playerNextBtn 0x7f08000c
int id playerPlayPauseBtn 0x7f08000b
int id playerPrevBtn 0x7f08000a
int id playerTitleField 0x7f080005
int id playerTrackBar 0x7f080009
int id radioAudio 0x7f08000d
int id radioControlLayout 0x7f080000
int id rangeField 0x7f08001c
int id rangeFieldLbl 0x7f08001b
int id rpmField 0x7f08001a
int id rpmFieldLbl 0x7f080019
int id speedField 0x7f080018
int id speedFieldLbl 0x7f080017
int id stationText 0x7f080010
int id tabletAudio 0x7f080003
int id temperatureStatLbl 0x7f08002b
int id vehicleStatLbl 0x7f080016
int layout main_activity 0x7f030000
int string app_name 0x7f060000
int string avgSpeedLbl 0x7f060009
int string btnRadioAMLbl 0x7f060011
int string btnRadioFMLbl 0x7f060012
int string consumptionLbl 0x7f060008
int string coolantTempFieldLbl 0x7f06000c
int string currentObcStatsLbl 0x7f060006
int string defaultText 0x7f06000d
int string historicalObcStatsLbl 0x7f060007
int string locationFieldLbl 0x7f060005
int string mediaBtnDesc 0x7f060013
int string outdoorTempFieldLbl 0x7f06000b
int string playerAlbumArtistSeperator 0x7f06000e
int string rangeFieldLbl 0x7f060004
int string rpmFieldLbl 0x7f060003
int string speedFieldLbl 0x7f060002
int string stationTextLbl 0x7f060001
int string temperatureStatLbl 0x7f060010
int string topSpeedLbl 0x7f06000a
int string vehicleStatLbl 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style majorStatItemLabelText 0x7f070003
int style majorStatItemValueText 0x7f070004
int style mediaBtn 0x7f070002
int style statItemLabelText 0x7f070006
int style statItemLayout 0x7f070005
int style statItemValueText 0x7f070007
int xml accessory_filter 0x7f040000
